# Diff Details

Date : 2023-07-27 14:19:51

Directory /home/nova/Documents/lasty-mobile

Total : 1 files,  -20887 codes, 0 comments, -1 blanks, all -20888 lines

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [package-lock.json](/package-lock.json) | JSON | -20,887 | 0 | -1 | -20,888 |

[Summary](results.md) / [Details](details.md) / [Diff Summary](diff.md) / Diff Details